/* 時間が足りず散らかったコードになっています。申し訳ありません */

/* 全体のスタイル設定 */
body {
    font-family: 'Meiryo', 'Hiragino Kaku Gothic ProN', 'MS PGothic', sans-serif;
    background-color: #e6f2ff;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* メインコンテナのスタイル */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 20px;
}

/* ヘッダーのスタイル */
header {
    background-color: #0071bc;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
}

/* 見出しのスタイル */
h1,
h2,
h3 {
    color: #0071bc;
    margin-top: 0;
}

/* ヘッダーのスタイル01 */
header {
    background-color: #0071bc;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

/* 見出しのスタイル 01*/
h1,
h2,
h3,
h4 {
    color: #0071bc;
    margin-top: 0;
}

/* ボタンの共通スタイル */
.button,
button[type="submit"] {
    display: inline-block;
    background-color: #ff9900;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.3s;
    border: none;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.button:hover,
button[type="submit"]:hover {
    background-color: #e68a00;
    transform: translateY(-2px);
}

/* フォームのスタイル */
form {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* アラートメッセージのスタイル */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: bold;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* タイムラインのスタイル */
/* 重要なタイムラインアイテムのスタイル */
.timeline {
    border-left: 3px solid #0071bc;
    padding-left: 30px;
    margin-left: 20px;
    margin-bottom: 30px;
}

.timeline-item {
    margin-bottom: 25px;
    position: relative;
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timeline-item::before {
    content: '';
    width: 15px;
    height: 15px;
    background-color: #0071bc;
    border-radius: 50%;
    position: absolute;
    left: -38px;
    top: 15px;
    border: 3px solid #ffffff;
}

.timeline-item.important {
    background-color: #fffae6;
    border: 2px solid #ffd700;
}

.timeline {
    border-left: 3px solid #0071bc;
    padding-left: 20px;
    margin-left: 10px;
}

.timeline-item {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f0f7ff;
    border-radius: 5px;
    position: relative;
}

.timeline-item::before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: #0071bc;
    border-radius: 50%;
    position: absolute;
    left: -27px;
    top: 20px;
}


/* 新規登録フォーム用 */
.registration-form label {
    display: block;
    margin-bottom: 5px;
    color: #0071bc;
    font-weight: bold;
}



/* ゲーム画面用のスタイル */
.game-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.game-stats {
    background-color: #e6f2ff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}



/* ボタンコンテナ */
.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}


/* レスポンシブデザイン: モバイルデバイス向け調整 */
@media (max-width: 768px) {

    /* コンテナの調整: 余白を狭めてコンテンツをより効果的に利用 */
    .container {
        padding: 15px;
        margin-top: 10px;
    }

    /* ボタンのサイズ調整: タッチしやすいサイズに */
    .button,
    button[type="submit"] {
        padding: 10px 20px;
        font-size: 14px;
    }

    /* タイムラインの調整: 左側の余白を減らして全体的に左寄りに */
    .timeline {
        padding-left: 20px;
    }

    /* タイムラインアイテムのマーカー位置調整 */
    .timeline-item::before {
        left: -28px;
    }
}


.type-result {
    text-align: center;
    margin-top: 30px;
}

.type-result img {
    max-width: 200px;
    margin: 20px 0;
}

body {
    font-family: 'Meiryo', 'Hiragino Kaku Gothic ProN', 'MS PGothic', sans-serif;
    background-color: #f0f7ff;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}



.type-result {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background-color: #e6f2ff;
    border-radius: 10px;
}

.type-result img {
    max-width: 200px;
    margin: 20px 0;
}








.statistics ul {
    list-style-type: none;
    padding: 0;
}

.statistics li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.button {
    display: inline-block;
    background-color: #ff9900;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.3s;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

.button:hover {
    background-color: #e68a00;
    transform: translateY(-2px);
}

#future-self-section {
    background-color: #e6f2ff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#chat-container {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
}

#chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
}

#user-input {
    width: calc(100% - 80px);
    padding: 10px;
    border: none;
    border-top: 1px solid #ddd;
}

#send-button {
    width: 80px;
    padding: 10px;
    border: none;
    background-color: #0071bc;
    color: white;
    cursor: pointer;
}




.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.time-crystal-display {
    display: flex;
    align-items: center;
    background-color: #e6f2ff;
    padding: 10px 15px;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.time-crystal-display img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.time-crystal-display span {
    font-size: 1.2em;
    font-weight: bold;
    color: #0071bc;
}



.timeline-item.important {
    background-color: #fffae6;
    border: 2px solid #ffd700;
}

.choice-option {
    margin-bottom: 10px;
}

.choice-option input[type="radio"] {
    margin-right: 10px;
}

.choice-option label {
    font-size: 1.1em;
}







/* 選択肢ボタンのスタイル */
.choice-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.choice-button {
    padding: 15px 20px;
    font-size: 16px;
    background-color: #0071bc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.choice-button:hover {
    background-color: #005a95;
    transform: translateY(-2px);
}

/* タイムクリスタル表示のスタイル */


.timeline-item.important {
    border-left: 5px solid #ffd700;
    background-color: #fffae6;
}

.important-badge {
    display: inline-block;
    background-color: #ffd700;
    color: #333;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: bold;
    margin-top: 10px;
}

.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background-color: #0071bc;
}

.timeline-item {
    margin-bottom: 30px;
    position: relative;
}

.timeline-item .content {
    background-color: #f0f7ff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timeline-item:nth-child(odd) .content {
    margin-right: 50%;
    margin-left: 20px;
}

.timeline-item:nth-child(even) .content {
    margin-left: 50%;
    margin-right: 20px;
}


.timeline-item.important .content {
    border-left: 5px solid #ffd700;
    background-color: #fffae6;
}

.timeline-item.important .content::before {
    content: '重要';
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #ffd700;
    color: #333;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8em;
    font-weight: bold;
}





.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.radio-group {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    /* 幅を100%に拡大 */
    flex-wrap: nowrap;
    /* 折り返しを防止 */
}

.radio-group label {
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    /* テキストの折り返しを防止 */
    margin-right: 10px;
    /* 右側のマージンを追加 */
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

/* レスポンシブデザイン用のメディアクエリ */
@media (max-width: 768px) {
    .radio-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .radio-group label {
        margin-bottom: 10px;
    }
}



/* アイテムボックスのスタイル */
.item-box {
    background-color: #f0f7ff;
    border: 2px solid #0071bc;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
}

.item-box ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item-box li {
    margin: 10px;
    text-align: center;
}

.item-box img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.ending,
.evaluation {
    background-color: #fffae6;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border: 2px solid #ffd700;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .timeline-item {
        padding: 10px;
    }

    .button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* レスポンシブデザイン用のメディアクエリ */
@media (max-width: 768px) {
    .radio-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .radio-group label {
        margin-bottom: 10px;
    }
}