<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ボックスモデルの演習</title>
        <style>
            h1 {
                width: 200px;
                height: 200px;

                /* margin-top: 100px;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 30px; */
                margin: 100px auto 30px;

                /* padding-top: 30px;
                padding-right: 30px;
                padding-left: 30px;
                padding-bottom: 30px; */
                padding: 30px;

                border: 10px solid #000;
            }

            p {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>ボックスモデルの演習</h1>
        <p>ボックスモデルを理解しよう</p>


    </body>

</html>