<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン - キャリア・クエスト</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <header>
            <h1>キャリア・クエスト</h1>
        </header>
        <main>
            <h2>ログイン</h2>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="flash-messages">
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            <form action="{{ url_for('login') }}" method="post" class="form">
                <div class="form-group">
                    <label for="username">ユーザー名<span class="required">*</span>：</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">パスワード<span class="required">*</span>：</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="button">ログイン</button>
            </form>
            <p>アカウントをお持ちでない方は <a href="{{ url_for('register') }}">新規登録</a></p>
        </main>
        <footer>
            <p>&copy; 2024 キャリア・クエスト</p>
        </footer>
    </div>
</body>

</html>